# GameNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marno/gameclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indexsimple.html
app/src/main/java/com/marno/gameclient/: MGameApp.java
app/src/main/java/com/marno/gameclient/adapter/: NewsAdapter.java
app/src/main/java/com/marno/gameclient/adapter/common/: Adapter.java  AdapterHelper.java  BaseAdapter.java  BaseAdapterHelper.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java  DataIO.java  PagerAdapterHelper.java  RecyclerAdapter.java  RecyclerAdapterHelper.java  ViewPagerAdapter.java
app/src/main/java/com/marno/gameclient/base/: BaseActivity.java  BaseFragment.java  BaseNewsEntity.java  BaseRepo.java
app/src/main/java/com/marno/gameclient/data/models/: BaseVideoEntity.java  ImageEntity.java  ImgListEntity.java  NewsEntity.java  VideoEntity.java
app/src/main/java/com/marno/gameclient/data/repository/: ImageRepo.java  NewsRepo.java  TokenEntity.java  VideoListEntity.java  VideoRepo.java
app/src/main/java/com/marno/gameclient/data/retrofit/: DefaultSubscriber.java  ImgService.java  NewsService.java  RetrofitClient.java  VideoService.java
app/src/main/java/com/marno/gameclient/module/main/: GuideActivity.java  MainActivity.java  MeFragment.java  NewsFragment.java  PictureFragment.java  (+1 more)
app/src/main/java/com/marno/gameclient/utils/: ActivityUtil.java  C.java  GlideUtil.java  LayoutHelper.java  MLog.java  SPUtil.java  ToastUtil.java  WebViewConfig.java
app/src/main/java/com/marno/gameclient/widgets/: MFabBehavior.java  MultipleStatusView.java
app/src/main/res/drawable/: selecter_headtitle_bg.xml  selector_article.xml  selector_forum.xml  selector_game.xml  selector_video.xml  shape_count_bg.xml  shape_gametitle_bg.xml  shape_headtitlebar_selecteditem_bg.xml
app/src/main/res/drawable-hdpi/: shape_placeholder.xml
app/src/main/res/layout/: activity_baseview_toolbar.xml  activity_guide.xml  activity_main.xml  activity_web_view.xml  fragment_news.xml  item_image.xml  item_news_template1.xml  item_news_template3.xml  item_news_template4.xml  item_news_template5.xml  item_video.xml  layout_loading.xml  layout_msv_recycler.xml  layout_msv_recycler_search.xml  layout_recycler.xml  listview_header.xml  navi_main_botom.xml  toolbar_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/a3dmgame/: ExampleUnitTest.java
(+8 files in other folders)
