<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">

    <include
        android:id="@+id/headtitlebar"
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headtitlebar">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>



</RelativeLayout>
